#BlueJ package file
dependency1.from=GUI_project
dependency1.to=graph
dependency1.type=UsesDependency
dependency10.from=Portfolio
dependency10.to=keyInput
dependency10.type=UsesDependency
dependency11.from=Portfolio
dependency11.to=test
dependency11.type=UsesDependency
dependency12.from=Portfolio
dependency12.to=dice
dependency12.type=UsesDependency
dependency13.from=Portfolio
dependency13.to=snakeGame
dependency13.type=UsesDependency
dependency2.from=dice
dependency2.to=dice1
dependency2.type=UsesDependency
dependency3.from=dice
dependency3.to=keyInput
dependency3.type=UsesDependency
dependency4.from=snakeGame
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=snakeGame
dependency5.to=keyInput
dependency5.type=UsesDependency
dependency6.from=assignQ
dependency6.to=keyInput
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=assignQ
dependency7.type=UsesDependency
dependency8.from=test
dependency8.to=keyInput
dependency8.type=UsesDependency
dependency9.from=Portfolio
dependency9.to=GUI_project
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=560
target10.height=50
target10.name=snakeGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=390
target10.y=381
target11.height=50
target11.name=dice1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=200
target12.height=50
target12.name=gradeCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=980
target12.y=360
target13.height=50
target13.name=assignQ
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=290
target13.y=500
target14.height=50
target14.name=player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=330
target2.height=50
target2.name=GUI_project
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=930
target2.y=520
target3.height=60
target3.name=Portfolio
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=740
target3.y=420
target4.height=50
target4.name=dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=250
target5.height=50
target5.name=grap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=630
target6.height=50
target6.name=sort
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=30
target7.height=50
target7.name=graph
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=650
target8.height=50
target8.name=keyInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=300
target9.height=50
target9.name=CountdownSong
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=420
target9.y=140
